# bvalid

./: LICENSE.txt  README.txt  build.properties  build.xml
src/config/: log4j.xml
src/doc/: index.html  style.css
src/doc/license/: index.html  jing-license.html  schematron-license.txt
src/java/net/sf/bvalid/: BValid.java  BValid.properties  SchemaLanguage.java  ValidationException.java  Validator.java  ValidatorException.java  ValidatorFactory.java  ValidatorOption.java  XMLValidatorFactory.java  package.html
src/java/net/sf/bvalid/catalog/: DiskSchemaCatalog.java  FileSchemaIndex.java  MemorySchemaCatalog.java  SchemaCatalog.java  SchemaIndex.java  package.html
src/java/net/sf/bvalid/locator/: CachingSchemaLocator.java  CatalogSchemaLocator.java  ChainingSchemaLocator.java  SchemaLocator.java  URLSchemaLocator.java  WebSchemaLocator.java  package.html
src/java/net/sf/bvalid/util/: HttpInputStream.java  WebClient.java  package.html
src/java/net/sf/bvalid/xsd/: LocatorEntityResolver.java  URLBasedGrammarPool.java  XSDErrorHandler.java  XercesXSDValidator.java  package.html
src/java/net/sf/bvalid/xsd/xerces/: XercesXSDValidator.java
src/test/data/: bad-instance.xsd  bad-schema.xsd  existing-schema.xsd  existing-schema.xyz  good-instance.xsd  good.dtd
src/test/net/sf/bvalid/: BValidPackageTestSuite.java  BValidTestSuite.java  SchemaLanguageTest.java  TestConfig.java  ValidatorFactoryTest.java  ValidatorOptionTest.java  ValidatorTest.java
src/test/net/sf/bvalid/catalog/: CatalogPackageTestSuite.java  DiskSchemaCatalogTest.java  FileSchemaIndexTest.java  MemorySchemaCatalogTest.java  SchemaCatalogTest.java
src/test/net/sf/bvalid/locator/: CachingSchemaLocatorTest.java  CatalogSchemaLocatorTest.java  ChainingSchemaLocatorTest.java  LocatorPackageTestSuite.java  SchemaLocatorTest.java  URLSchemaLocatorTest.java
src/test/net/sf/bvalid/util/: JettyRunner.java  JettyTestSetup.java
src/test/net/sf/bvalid/xsd/: LocatorEntityResolverTest.java  URLBasedGrammarPoolTest.java  XSDErrorHandlerTest.java  XSDPackageTestSuite.java  XercesXSDValidatorTest.java
src/testjava/net/sf/bvalid/: ValidatorFactoryTest.java  XMLValidatorFactoryTest.java
