<?xml version="1.0" encoding="UTF-8"?>
<project name="bvalid" default="dist" basedir=".">

  <loadproperties srcFile="build.properties"/>

  <!-- defines bvalid.version -->
  <loadproperties srcFile="src/java/net/sf/bvalid/BValid.properties"/>

  <path id="compile.path">
    <pathelement location="${lib.xml-apis}"/>
    <pathelement location="${lib.xerces}"/>
    <pathelement location="${lib.log4j}"/>
    <pathelement location="${lib.httpclient}"/>
    <pathelement location="${lib.logging}"/>
  </path>
  <path id="test.path">
    <path refid="compile.path"/>
    <pathelement location="${lib.junit}"/>
    <pathelement location="${lib.jetty}"/>
    <pathelement location="${lib.servlet}"/>
    <pathelement location="${lib.jasper-runtime}"/>
    <pathelement location="${lib.jasper-compiler}"/>
    <pathelement location="build/classes"/>
    <pathelement location="build/testclasses"/>
    <pathelement location="src/config"/>
  </path>

  <target name="classes" 
          depends="prep"
          description="build all java classes into build/classes">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes" 
           includes="**" 
           classpathref="compile.path"
           optimize="${optimize}" debug="${debug}"/>
    <copy file="src/java/net/sf/bvalid/BValid.properties" tofile="build/classes/net/sf/bvalid/BValid.properties"/>
    <propertyfile file="build/version.properties">
      <entry key="buildDate" type="date" value="now"/>
    </propertyfile>
    <replace file="build/classes/net/sf/bvalid/BValid.properties"
             value="value not found in version.properties"
             propertyFile="build/version.properties">
      <replacefilter token="@buildDate@" property="buildDate"/>
    </replace>
  </target>

  <target name="testclasses"
          depends="classes"
          description="build all test classes into build/testclasses">
    <mkdir dir="build/testclasses"/>
    <javac srcdir="src/test" destdir="build/testclasses"
           includes="net/sf/bvalid/**"
           classpathref="test.path"
           optimize="${optimize}" debug="${debug}"/>
  </target>

  <target name="dist" depends="classes" description="Build the distribution in dist/">
    <mkdir dir="dist/lib"/>
    <copy todir="dist/lib">
      <fileset dir="lib">
        <exclude name="junit.jar"/>
        <exclude name="org.mortbay.jetty.jar"/>
        <exclude name="javax.servlet.jar"/>
        <exclude name="jasper-runtime.jar"/>
        <exclude name="jasper-compiler.jar"/>
      </fileset>
    </copy>
    <copy todir="dist">
      <fileset dir="src/bin"/>
      <fileset dir="src/config"/>
    </copy>
    <chmod dir="dist" perm="ugo+x" includes="bvalid"/>
    <jar jarfile="dist/bvalid.jar" basedir="build/classes"/>
  </target>

  <target name="srcrelease" depends="clean">
    <copy todir="dist/release/bvalid-${bvalid.version}-src">
      <fileset dir=".">
        <exclude name="dist/**"/>
      </fileset>
    </copy>
    <zip zipfile="dist/release/bvalid-${bvalid.version}-src.zip" basedir="dist/release" includes="bvalid-${bvalid.version}-src/**"/>
    <delete dir="dist/release/bvalid-${bvalid.version}-src"/>
  </target>

  <target name="binrelease" depends="dist,doc">
    <copy todir="dist/release/bvalid-${bvalid.version}">
      <fileset dir="dist">
        <exclude name="release/**"/>
      </fileset>
    </copy>
    <zip zipfile="dist/release/bvalid-${bvalid.version}.zip" basedir="dist/release" includes="bvalid-${bvalid.version}/**"/>
    <delete dir="dist/release/bvalid-${bvalid.version}"/>
  </target>

  <target name="release" depends="srcrelease,binrelease" description="Build the source and binary distributions in dist/release">
    <checksum fileext=".md5">
      <fileset dir="dist/release">
        <include name="*.zip"/>
      </fileset>
    </checksum>
  </target>

  <target name="doc"
          depends="prep"
          description="Build the documentation in dist/doc">
    <copy todir="dist/doc">
      <fileset dir="src/doc"/>
    </copy>
    <javadoc packagenames="net.sf.bvalid, net.sf.bvalid.locator, net.sf.bvalid.catalog, net.sf.bvalid.util"
             classpathref="compile.path"
             sourcepath="src/java"
             defaultexcludes="yes"
             destdir="dist/doc/api"
             windowtitle="BValid Java API">
      <doctitle><![CDATA[<h1>BValid Java API</h1>]]></doctitle>
    </javadoc>
  </target>

  <target name="test" description="Run tests" depends="testclasses">
    <junit printsummary="no" haltonfailure="yes" showoutput="true" filtertrace="true">
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.path"/>
      <sysproperty key="propname" value="propvalue"/>
      <test name="net.sf.bvalid.BValidPackageTestSuite"/>
    </junit>
  </target>

  <target name="itest" description="Run tests interactively" depends="testclasses">
    <java classname="net.sf.bvalid.BValidPackageTestSuite" fork="yes">
      <classpath refid="test.path"/>
      <sysproperty key="org.apache.commons.logging.LogFactory"
                   value="org.apache.commons.logging.impl.Log4jFactory"/>
      <sysproperty key="org.apache.commons.logging.Log"
                   value="org.apache.commons.logging.impl.Log4JLogger"/>
      <sysproperty key="log4j.ignoreTCL" value="true"/>
    </java>
  </target>

  <target name="jtest" depends="testclasses">
    <java classname="net.sf.bvalid.util.JettyRunner" fork="yes">
      <classpath refid="test.path"/>
      <arg value="7357"/>
      <arg value="/"/>
      <arg value="."/>
      <arg value="fork"/>
    </java>
  </target>

  <target name="prep"
          description="prepare for a build">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean"
          description="remove all build-generated stuff">
      <delete dir="build"/>
      <delete dir="dist"/>
  </target>
</project>
