<?xml version="1.0" encoding="UTF-8"?>
<project name="bvalid" default="dist" basedir=".">

  <loadproperties srcFile="build.properties"/>

  <!-- defines bvalid.version -->
  <loadproperties srcFile="src/java/net/sf/bvalid/BValid.properties"/>

  <path id="base.path">
    <pathelement location="${lib.xml-apis}"/>
    <pathelement location="${lib.xerces}"/>
    <pathelement location="${lib.log4j}"/>
    <pathelement location="${lib.httpclient}"/>
    <pathelement location="${lib.logging}"/>
  </path>
  <path id="compile.path">
    <path refid="base.path"/>
    <pathelement location="${lib.junit}"/>
  </path>
  <path id="test.path">
    <path refid="compile.path"/>
    <pathelement location="build/classes"/>
    <pathelement location="build/testclasses"/>
  </path>

  <target name="classes" 
          depends="prep"
          description="build all java classes into build/classes">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes" 
           includes="**" 
           classpathref="compile.path"
           optimize="${optimize}" debug="${debug}"/>
    <copy file="src/java/net/sf/bvalid/BValid.properties" tofile="build/classes/net/sf/bvalid/BValid.properties"/>
    <propertyfile file="build/version.properties">
      <entry key="buildDate" type="date" value="now"/>
    </propertyfile>
    <replace file="build/classes/net/sf/bvalid/BValid.properties"
             value="value not found in version.properties"
             propertyFile="build/version.properties">
      <replacefilter token="@buildDate@" property="buildDate"/>
    </replace>
  </target>

  <target name="testclasses"
          depends="classes"
          description="build all test classes into build/testclasses">
    <mkdir dir="build/testclasses"/>
    <javac srcdir="src/test" destdir="build/testclasses"
           includes="net/sf/bvalid/**"
           classpathref="test.path"
           optimize="${optimize}" debug="${debug}"/>
  </target>

  <target name="dist" depends="classes" description="Build the distribution in dist/">
    <mkdir dir="dist/lib"/>
    <copy todir="dist/lib">
      <fileset dir="lib"/>
    </copy>
    <copy todir="dist">
      <fileset dir="src/bin"/>
      <fileset dir="src/config"/>
    </copy>
    <chmod dir="dist" perm="ugo+x" includes="bvalid"/>
    <jar jarfile="dist/bvalid.jar" basedir="build/classes"/>
  </target>

  <target name="srcrelease" depends="clean">
    <copy todir="dist/release/bvalid-${bvalid.version}-src">
      <fileset dir=".">
        <exclude name="dist/**"/>
      </fileset>
    </copy>
    <zip zipfile="dist/release/bvalid-${bvalid.version}-src.zip" basedir="dist/release" includes="bvalid-${bvalid.version}-src/**"/>
    <delete dir="dist/release/bvalid-${bvalid.version}-src"/>
  </target>

  <target name="binrelease" depends="dist">
    <copy todir="dist/release/bvalid-${bvalid.version}">
      <fileset dir="dist">
        <exclude name="release/**"/>
      </fileset>
    </copy>
    <zip zipfile="dist/release/bvalid-${bvalid.version}.zip" basedir="dist/release" includes="bvalid-${bvalid.version}/**"/>
    <delete dir="dist/release/bvalid-${bvalid.version}"/>
  </target>

  <target name="release" depends="srcrelease,binrelease" description="Build the source and binary distributions in dist/release">
    <checksum fileext=".md5">
      <fileset dir="dist/release">
        <include name="*.zip"/>
      </fileset>
    </checksum>
  </target>

  <target name="doc"
          depends="prep"
          description="Build the documentation in dist/doc">
    <javadoc packagenames="net.sf.bvalid.*"
             classpathref="compile.path"
             sourcepath="src/java"
             defaultexcludes="yes"
             destdir="dist/doc/api"
             windowtitle="BValid Javadocs">
      <doctitle><![CDATA[<h1>BValid Javadocs</h1>]]></doctitle>
    </javadoc>
  </target>

  <target name="test" description="Run tests" depends="testclasses">
      <!-- 
          For this task to run, prior to running ant, set CLASSPATH=lib\junit.jar
      -->
    <junit printsummary="yes" haltonfailure="yes" showoutput="true">
      <formatter type="plain" usefile="false"/>
      <classpath refid="test.path"/>
      <sysproperty key="propname" value="propvalue"/>
      <test name="net.sf.bvalid.SchemaLanguageTest"/>
      <test name="net.sf.bvalid.ValidatorFactoryTest"/>
    </junit>
  </target>

  <target name="prep"
          description="prepare for a build">
    <mkdir dir="build"/>
    <mkdir dir="dist"/>
  </target>

  <target name="clean"
          description="remove all build-generated stuff">
      <delete dir="build"/>
      <delete dir="dist"/>
  </target>
</project>
